<!DOCTYPE html>
<html lang="pt">
<head>
				<meta charset="UTF-8">
				<title>SONY CHANEL</title>
				<style>
								body{
												background:#2a2a27;
												font-family:Arial, sans-serief;
												
												}
				</style>
</head>
<body>
				<h1>se clicar no meio do player verar um anuncio!!</h1>
				<center><iframe name=Player "" src="https://sinalpublico.com/player3/ch.php?canal=sony" frameborder=0 height=400 scrolling=no width=700 allowFullScreen> </iframe>
				</center>
				<center><h1>SONY CHANEL</h1></center>
				<br>
			<center><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReZtnDl6MjXuKNvBg7cPlGKxMA0t5c4TGyEw&usqp=CAU"></center>
					
<script src="https://www.drv.tw/inc/wd.js?s=511nnuvpcpfexyhn9jkqjg"></script></body>
<h2>
				ATENÇÃO!! esse player é totalmente grátis!
</h2>
<center>
				<a href="canais.html" target="_blank"><button><h1>mais canais</h1></button>
				</a>
				<style>
								button{
												border:none;
												background:#000000;
												width:400px;
												height:70px;	
												border-radius:8px;
												color:white;
																			      
								}
								h1{
												color:white;
								}
								h2{
												color:white;
								}
								iframe{
												border:10px, blue;
												border-radius:10px;
												border:8px solid white;
												background:black;
								}
				</style>
	<center><h1>PUSH TV</h1></center>
							
</center>
</center>
<center><button class="like__btn">
   <span id="icon"><i class="far fa-thumbs-up"></i></span>
   <span id="count">989</span> Like
   <style>
   			.like__btn {
  padding: 10px 15px;
  background: #0080ff;
  font-size: 18px;
  font-family: "Open Sans", sans-serif;
  border-radius: 5px;
  color: #e8efff;
  outline: none;
  border: none;
  cursor: pointer;
}
   </style>
</button></center>
<script  src="script.js"></script>
</html>
